{
  "expo": {
    "name": "WorkTravel",
    "slug": "WorkTravel",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0000000"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "A two-themed To-Do list using react native.",
    "githubUrl": "https://github.com/jpark-dev/work-travel-list"
  }
}
